NODE_ENV=production
BC_PORT=4002
BC_HTTPS=true
BC_PRIVATE_KEY=/etc/ssl/bookcars.key
BC_CERTIFICATE=/etc/ssl/bookcars.crt
BC_DB_URI=mongodb+srv://admin:Vlvd378488@cluster0.7h79mgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BC_DB_SSL=false
BC_DB_SSL_CERT=/etc/ssl/bookcars.crt
BC_DB_SSL_CA=/etc/ssl/bookcars.ca.pem
BC_DB_DEBUG=true
BC_COOKIE_SECRET=ThIsIsAtHiRtYoRmOrElEtTeRsInApHrAsE
BC_AUTH_COOKIE_DOMAIN=saintribe.net
BC_JWT_SECRET=ThIsIsAtHiRtYoRmOrElEtTeRsInApHrAsE
BC_JWT_EXPIRE_AT=86400
BC_TOKEN_EXPIRE_AT=86400
BC_SMTP_HOST=smtp.gmass.co
BC_SMTP_PORT=587
BC_SMTP_USER=gmass
BC_SMTP_PASS=d742c797-52a9-4e73-b21a-fe0eae3d16b6
BC_SMTP_FROM=no-reply@saintribe.net
BC_CDN_USERS=/var/www/cdn/bookcars/users
BC_CDN_TEMP_USERS=/var/www/cdn/bookcars/temp/users
BC_CDN_CARS=/var/www/cdn/bookcars/cars
BC_CDN_TEMP_CARS=/var/www/cdn/bookcars/temp/cars
BC_CDN_LOCATIONS=/var/www/cdn/bookcars/locations
BC_CDN_TEMP_LOCATIONS=/var/www/cdn/bookcars/temp/locations
BC_CDN_CONTRACTS=/var/www/cdn/bookcars/contracts
BC_CDN_TEMP_CONTRACTS=/var/www/cdn/bookcars/temp/contracts
BC_CDN_LICENSES=/var/www/cdn/bookcars/licenses
BC_CDN_TEMP_LICENSES=/var/www/cdn/bookcars/temp/licenses
BC_DEFAULT_LANGUAGE=en
BC_BACKEND_HOST=https://saintribe.net:3001/
BC_FRONTEND_HOST=https://saintribe.net/
BC_MINIMUM_AGE=21
BC_EXPO_ACCESS_TOKEN=Fg2MQZi25Nhu_369cTqG828wprGjY47u10i4AVdu
BC_STRIPE_SECRET_KEY=sk_test_51P02FTKBJEZMohEBs8LyRs6DEjBt3dmo5LX4jmwsJQ7mWpKC15OynQsE0JGSjMoQ2Np5zuznb2UIDvwR3AqCuOVk00uUtOO0kY
BC_STRIPE_SESSION_EXPIRE_AT=82800
BC_ADMIN_EMAIL=admin@saintribe.net
BC_RECAPTCHA_SECRET=6LfwlpUqAAAAABw4tO6HlPZZ8amutYYT8Nb0-Zvl
